DATABASE_URL=postgresql://lutomate_user:cqdgw2ird0E7Up100VjEk8ySzOJlyxlO@dpg-d1jqu963jp1c73elei40-a.oregon-postgres.render.com/lutomate
UNSPLASH_API_KEY=AMiiTtkCj8_yLdgKH1qFS9M_uXBZys5VKpxN7whexoA
GEMINI_API_KEY=AIzaSyBFGBiKHpRchFvVoH-BDVFlt4IskKpBqGw
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
